grpc/authority.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.aman.yimei.authority";
option java_outer_classname = "Authority";

package qas_micro;

message CheckMessage {
  string model = 1;
  string id = 2;
  string user_id = 3;
}

message CheckResult {
  bool status = 1;
}

// Two type of authroity check
// 1. self_check: model belongs_to user
// 2. am_authority field check
service Authority {
  rpc Check(CheckMessage) returns (CheckResult);
  rpc SelfCHeck(CheckMessage) returns (CheckResult);
}