grpc/common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.aman.common";
option java_outer_classname = "Common";

package common;

message UserInfo {
  string app = 1;
  string model = 2;
  int32 id = 3;
}

message ID {
  string id = 1;
  UserInfo user = 2;
}

message PaginateInput {
  int32 limit = 1;
  int32 offset = 2;
}

message OrderItem {
  string name = 1;
  enum SortOrder {
    ASC = 0;
    DESC = 1;
    SPECIAL = 2;
  }
  SortOrder order = 2;
}

message NormalError {
  string key = 1;
  string message = 2;
}

message ActionResult {
  string status = 1;
  string message = 2;
}
